# Ribble

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luseen/ribble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/armcha/ribble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/ribble/: App.kt
app/src/main/java/com/luseen/ribble/data/: ShotDataRepository.kt
app/src/main/java/com/luseen/ribble/data/db/: DbHelper.kt  ShotDao.kt
app/src/main/java/com/luseen/ribble/data/entity/: LikeEntity.kt  Shot.kt  ShotEntity.kt
app/src/main/java/com/luseen/ribble/data/mapper/: ShotMapper.kt
app/src/main/java/com/luseen/ribble/data/network/: Api.kt  ApiConstants.kt  ApiService.kt  UserApiService.kt
app/src/main/java/com/luseen/ribble/data/pref/: Preferences.kt
app/src/main/java/com/luseen/ribble/data/repository/: ApiDataStore.kt  LocaleDataStore.kt  ShotDataStore.kt  ShotDataStoreFactory.kt  UserDataRepository.kt
app/src/main/java/com/luseen/ribble/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  UserComponent.kt
app/src/main/java/com/luseen/ribble/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ApplicationModule.kt  HostModule.kt  OkHttpModule.kt  RetroFitModule.kt  UserModule.kt
app/src/main/java/com/luseen/ribble/di/scope/: ActivityScope.kt  ForApplication.kt  PerActivity.kt
app/src/main/java/com/luseen/ribble/domain/interactor/: ShotDetailInteractor.kt  ShotLikeInteractor.kt  ShotListInteractor.kt  UserInteractor.kt
app/src/main/java/com/luseen/ribble/domain/repository/: ShotRepository.kt
app/src/main/java/com/luseen/ribble/presentation/: HomeActivity.java
app/src/main/java/com/luseen/ribble/presentation/adapter/: ShotPagerAdapter.kt  ShotRecyclerViewAdapter.kt
app/src/main/java/com/luseen/ribble/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/luseen/ribble/presentation/fetcher/: Fetcher.kt
app/src/main/java/com/luseen/ribble/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/luseen/ribble/presentation/model/: Shot.kt
app/src/main/java/com/luseen/ribble/presentation/shot/: ShotContract.kt  ShotFragment.kt  ShotPresenter.kt
app/src/main/java/com/luseen/ribble/presentation/widget/: ArcView.kt  CustomTabLayout.java  SquareCardView.kt
app/src/main/java/com/luseen/ribble/utils/: AnimationUtils.kt  Extensions.kt
app/src/main/kotlin/com/luseen/ribble/: App.kt
app/src/main/kotlin/com/luseen/ribble/data/cache/: MemoryCache.kt
app/src/main/kotlin/com/luseen/ribble/data/db/: DbHelper.kt  ShotDao.kt
app/src/main/kotlin/com/luseen/ribble/data/entity/: TokenEntity.kt  UserEntity.kt
app/src/main/kotlin/com/luseen/ribble/data/mapper/: Mapper.kt  ShotMapper.kt  UserMapper.kt
app/src/main/kotlin/com/luseen/ribble/utils/: AnimationUtils.kt  Extensions.kt  Typealias.kt
app/src/main/kotlin/io/armcha/ribble/: App.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  slide_in_finish.xml  slide_in_start.xml  slide_out_finish.xml  slide_out_start.xml
app/src/main/res/anim-v21/: slide_in_finish.xml  slide_in_start.xml  slide_out_finish.xml  slide_out_start.xml
app/src/main/res/animator-v21/: state_anim.xml
app/src/main/res/drawable/: about.xml  arrow_left.xml  background_splash.xml  bucket.xml  button_bg.xml  dialog_shape.xml  dribbble.xml  email.xml  equal.xml  eye.xml  facebook.xml  following.xml  github.xml  hamb.xml  heart_full.xml  logout.xml  scrollbar.xml  twitter.xml
app/src/main/res/drawable-v21/: avd_pathmorph_drawer_hamburger_to_arrow.xml  hamburger_to_arrow.xml  vd_pathmorph_drawer_arrow.xml  vd_pathmorph_drawer_hamburger.xml
app/src/main/res/layout/: about_item.xml  activity_auth.xml  activity_home.xml  activity_shot_detail.xml  app_bar_main.xml  comment_item.xml  content_main.xml  dialog_item.xml  fragment_about.xml  fragment_recent_shot.xml  fragment_shot.xml  fragment_shot_detail.xml  fragment_shot_root.xml  fragment_test.xml  fragment_user_following.xml  fragment_user_likes.xml  liked_shot_item.xml  nav_header_main.xml  navigation_view_item.xml  progress_bar.xml  shot_item.xml
app/src/main/res/layout-land/: activity_auth.xml  fragment_shot_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_arc_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/luseen/ribble/: ExampleUnitTest.kt
app/src/test/java/io/armcha/ribble/: ExampleUnitTest.kt
baseMVP/: build.gradle  proguard-rules.pro
baseMVP/src/main/: AndroidManifest.xml
baseMVP/src/main/java/com/luseen/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
baseMVP/src/main/java/io/armcha/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
baseMVP/src/main/java/io/luseen/arch/: AnnotationHelper.java  BaseAnnotatedMVPActivity.java  BaseAnnotatedMVPFragment.java  BaseLoadingContract.java  BaseMVPActivity.java  BaseMVPContract.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseViewModel.java  MvpException.java  Viewable.java
baseMVP/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/luseen/ribble/: HomeActivity.java
presentation/src/main/res/layout/: activity_home.xml
(+298 files in other folders)
