# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableD8=true
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Dribbble API
dribbble_client_id = 56c91e1d49646f6be7e9f9e4a003cb06c04c3773d1979cf350ec058d0bfaa970
dribbble_client_secret = aa49de6290c350a7fe8ebbd7ccf61f25daad96cc75577d806b68e4b01415200c
dribbble_client_access_token = c14f402db06bc15be330b7a4fd049d1ca88fe5fa23892c073ca97dc422cfe9ee