apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        applicationId 'io.armcha.ribble'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "DRIBBBLE_CLIENT_ID", "\"${dribbble_client_id}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_SECRET", "\"${dribbble_client_secret}\""
        buildConfigField "String", "DRIBBBLE_CLIENT_ACCESS_TOKEN", "\"${dribbble_client_access_token}\""
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }
}

kapt {
    generateStubs = true
}

ext.okhttpVersion = '3.8.1'
ext.rxJavaVersion = '2.1.2'
ext.rxAndroidVersion = '2.0.1'
ext.supportLibVersion = '26.1.0'
ext.rxBindingVersion = '2.0.0'
ext.retrofitVersion = '2.3.0'
ext.loggerVersion = '2.2.0'
ext.daggerVersion = '2.11'
ext.archVersion = '1.0.0-alpha8'
ext.glideVersion = '4.0.0'
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Base MVP
    compile project(':baseMVP')

    //Support
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    //Database
    compile "android.arch.persistence.room:runtime:1.0.0-beta2"
    compile "android.arch.persistence.room:rxjava2:1.0.0-beta2"
    kapt "android.arch.persistence.room:compiler:1.0.0-beta2"

    //RX
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"

    //DI
    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Network
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Logging
    compile "com.github.armcha:Logger:${loggerVersion}"

    //Image loading
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    //Leak canary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //Testing
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
