<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:paddingLeft="16sp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingStart="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aboutItemDividerColor" />
</merge>