<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:id="@+id/dialogContainer"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/message"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:id="@+id/positiveButton"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

</FrameLayout>