<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luseen.ribble.presentation.screen.shot_root.ShotRootFragment">
    
    <com.luseen.ribble.presentation.widget.CustomTabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabLayout"
        android:layout_height="60dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/shotViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
