<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".presentation.screen.shot.ShotFragment">

    <com.luseen.ribble.presentation.widget.GridRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
        android:id="@+id/shotRecyclerView"/>

    <include layout="@layout/progress_bar"/>

</android.support.constraint.ConstraintLayout>
