<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.luseen.ribble.presentation.widget.SquareCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/hello_dribble" />

    </com.luseen.ribble.presentation.widget.SquareCardView>

    <TextView
        android:id="@+id/shotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cardView"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="100dp"
        android:text="Name"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/shotAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cardView"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:text="by Arman"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</RelativeLayout>